# graphql-playground

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
src/main/java/example/micronaut/: DataLoaderRegistryFactory.java  Foo.java  FooDataFetcher.java  GraphQLFactory.java  HelloController.java  TabularController.java
src/main/java/example/micronaut/connection/: Connection.java  PageInfo.java  SimpleMapConnection.java  SimplePageInfo.java
src/main/java/example/micronaut/connection/plumbing/: AbstractConnectionDataFetcher.java  AbstractIterableRepository.java  Cursor.java  CursorRegistry.java  IterableRepository.java
src/main/java/example/micronaut/foo/: FooConnection.java  FooConnectionDataFetcher.java  FooConnectionRepository.java  FooMapConnectionRepository.java
src/main/java/example/micronaut/monloc/: MonLocDataFetcher.java  MonLocDataLoader.java  MonLocRepository.java
src/main/java/example/micronaut/narrowresult/: NarrowResultConnectionDataFetcher.java  NarrowResultConnectionRepository.java
src/main/java/example/micronaut/page/: Cursor.java  CursorRegistry.java  FooConnection.java  FooConnectionDataFetcher.java  FooConnectionRepository.java  FooEdge.java  FooMapConnectionRepository.java  PageInfo.java
src/main/java/wqp/result/: ResultFilterParams.java
src/main/java/wqp/result/narrowresult/: NarrowResultConnectionDataFetcher.java  NarrowResultConnectionRepository.java
src/main/resources/: application.yml  schema.graphqls
src/main/resources/db/migration/: V1__schema.sql
src/test/java/example/micronaut/: GraphQLControllerTest.java
